{
  "name": "demo-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harttle <yangjvn@126.com>",
  "license": "ISC",
  "dependencies": {
    "foo": "1.0.x",
    "@jetwg/demo-world": "1.0.x"
  }
}
